## 🛠️ 常规与窗口管理

| 快捷键 | 功能描述 |
| --- | --- |
| `Ctrl + P` | 快速打开文件 |
| `Ctrl + Shift + P` | 打开命令面板 |
| `Ctrl + `` | 打开/隐藏集成终端 |
| `Ctrl + B` | 显示/隐藏左侧侧边栏 |
| `Ctrl + \` | 拆分编辑器（分屏） |

---

## ✍️ 代码编辑与效率

### 1. 行操作

* **复制当前行到下方**：`Shift + Alt + ↓`
* **移动当前行**：`Alt + ↑ / ↓`
* **删除当前行**：`Ctrl + Shift + K`

### 2. 多光标与选择

* **多光标编辑**：按住 `Alt` + 鼠标点击
* **选中下一个相同词**：`Ctrl + D`
* **上下添加光标**：`Ctrl + Alt + ↑ / ↓`

### 3. 注释与格式化

* **单行注释**：`Ctrl + /`
* **块注释**：`Shift + Alt + A`
* **代码格式化**：`Shift + Alt + F`

---

## 🔍 查找与替换

* **单文件查找**：`Ctrl + F`
* **单文件替换**：`Ctrl + H`
* **全局查找**：`Ctrl + Shift + F`
* **全局替换**：`Ctrl + Shift + H`